<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Information</title>
    <style>
        /* Ajoutez votre CSS ici */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            text-align: center;
            color: #333;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
        }
    
        li {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        li:hover {
            background-color: #f9f9f9;
        }
    
        strong {
            color: #007bff;
        }
    </style>
    
</head>
<body>
    <h1>Users Information</h1>
    <ul>
        {% for user in users %}
        <li>
            <strong>User ID:</strong> {{ user.id }}<br>
            <strong>Firstname:</strong> {{ user.firstname }}<br>
            <strong>Lastname:</strong> {{ user.lastname }}<br>
            <strong>Age:</strong> {{ user.age }}<br>
            <strong>Email:</strong> {{ user.email }}<br>
            <strong>Job:</strong> {{ user.job }}<br>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
